<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=viewport content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="csmju.style.css">

    <title>My Profile</title>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Portfolio</a>
    </nav>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slide-down">
                        <div class="text-center">
                            <h1 class="bold-text">Hi!</h1>
                            <h3>Welcom to MyProfile</h3><br>

                            <h5>My Name is <u>Kanokporn Pongsai.</u> <br>
                                <br>Student Code : <u>6004101301</u>
                            </h5><br>
                            <img src="assets/mypic.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <br>
        <div class="container">
            <div class="container row">
                <div class="col-6">
                    <div class="text-center">
                        <img src="assets/profile-1.png" style="width: 100px;height: 100px;" alt="">
                        <h3 class="bold-text"> About Me </h3>
                        <hr>

                        <h6>Major : Computer Science <br>
                            Faculty : Science <br>
                            <hr>
                        </h6>

                    </div>
                </div>
                <div class="col-6">
                    <div class="text-center">
                        <img src="assets/mail.png" style="width: 100px;height: 100px;" alt="">
                        <h3 class="bold-text"> Contact Me </h3>
                        <hr>

                        <h6> Mobile : 099-1111111</h6>
                        <h6>Line : Scpai</h6>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="container row">
            <div class="col-md-12">
                <div class="education_area">
                    <div class="education_text">
                        <img src="assets/school.png" alt="">
                        <h1 class="bold-text">- Education -</h1>
                        <hr>
                        <p>
                            Maejo University, Chiang Mai<br>
                            Science in Computer Science<br>
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container row">
            <div class="col-md-12">
                <div class="hobbies_area">
                    <div class="hobbies_logo">
                        <img src="assets/puzzle.png" alt="">
                        <h1 class="bold-text">- Hobbies -</h1>
                        <hr>
                        <div class="datahob1">
                            <img src="assets/video.png" alt="">
                            <h4>Movies</h4>
                            <hr>
                            <div class="datahob2">
                                <img src="assets/music.png" alt="">
                                <h4>Music</h4>
                                <hr>
                                <div class="datahob3">
                                    <img src="assets/game.png" alt="">
                                    <h4>Games</h4>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <center>
        <br>
        <h3>- My favorite song -</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7nj7_wS7Otw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <br>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> Bootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>